
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devops</groupId>
  <artifactId>java-ci-cd</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>java-ci-cd</name>
  <description>Sample Java CI/CD Web App (WAR) built with Jenkins + Maven + Docker</description>

  <properties>
    <!-- Match Docker base image tomcat:9-jdk17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>java-ci-cd</finalName>

    <plugins>
      <!-- Allow WAR build without WEB-INF/web.xml -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Optional: Make compiler settings explicit -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- No dependencies needed for a simple JSP-only webapp -->
